<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/code_input"
        android:layout_width="match_parent" android:layout_height="200dp"
        android:hint="کد خود را وارد کنید"
        android:gravity="top" android:background="#DDD"
        android:textColor="#000000"
        />

    <Button android:id="@+id/submit_code_btn"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="بررسی کد" android:layout_marginTop="16dp" />
</LinearLayout>