<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <TextView android:id="@+id/lesson_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textSize="16sp" />

    <Button android:id="@+id/start_coding_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تمرین کدنویسی" android:layout_marginTop="16dp" />
</LinearLayout>
